In [18]:
import sklearn as sk
import pandas as pd
from sklearn.model_selection import train_test_split #We need this to split the data
from sklearn.tree import DecisionTreeClassifier

df = pd.read_csv('Speed Dating Data.csv', encoding='latin-1')
df.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [25]:
df.info("id")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8378 entries, 0 to 8377
Data columns (total 195 columns):
 #   Column    Dtype
---  ------    -----
 0   iid       int64
 1   id        float64
 2   gender    int64
 3   idg       int64
 4   condtn    int64
 5   wave      int64
 6   round     int64
 7   position  int64
 8   positin1  float64
 9   order     int64
 10  partner   int64
 11  pid       float64
 12  match     int64
 13  int_corr  float64
 14  samerace  int64
 15  age_o     float64
 16  race_o    float64
 17  pf_o_att  float64
 18  pf_o_sin  float64
 19  pf_o_int  float64
 20  pf_o_fun  float64
 21  pf_o_amb  float64
 22  pf_o_sha  float64
 23  dec_o     int64
 24  attr_o    float64
 25  sinc_o    float64
 26  intel_o   float64
 27  fun_o     float64
 28  amb_o     float64
 29  shar_o    float64
 30  like_o    float64
 31  prob_o    float64
 32  met_o     float64
 33  age       float64
 34  field     object
 35  field_cd  float64
 36  undergra  object
 37  mn_sat    object
 38  tuition   object
 39  race      float64
 40  imprace   float64
 41  imprelig  float64
 42  from      object
 43  zipcode   object
 44  income    object
 45  goal      float64
 46  date      float64
 47  go_out    float64
 48  career    object
 49  career_c  float64
 50  sports    float64
 51  tvsports  float64
 52  exercise  float64
 53  dining    float64
 54  museums   float64
 55  art       float64
 56  hiking    float64
 57  gaming    float64
 58  clubbing  float64
 59  reading   float64
 60  tv        float64
 61  theater   float64
 62  movies    float64
 63  concerts  float64
 64  music     float64
 65  shopping  float64
 66  yoga      float64
 67  exphappy  float64
 68  expnum    float64
 69  attr1_1   float64
 70  sinc1_1   float64
 71  intel1_1  float64
 72  fun1_1    float64
 73  amb1_1    float64
 74  shar1_1   float64
 75  attr4_1   float64
 76  sinc4_1   float64
 77  intel4_1  float64
 78  fun4_1    float64
 79  amb4_1    float64
 80  shar4_1   float64
 81  attr2_1   float64
 82  sinc2_1   float64
 83  intel2_1  float64
 84  fun2_1    float64
 85  amb2_1    float64
 86  shar2_1   float64
 87  attr3_1   float64
 88  sinc3_1   float64
 89  fun3_1    float64
 90  intel3_1  float64
 91  amb3_1    float64
 92  attr5_1   float64
 93  sinc5_1   float64
 94  intel5_1  float64
 95  fun5_1    float64
 96  amb5_1    float64
 97  dec       int64
 98  attr      float64
 99  sinc      float64
 100 intel     float64
 101 fun       float64
 102 amb       float64
 103 shar      float64
 104 like      float64
 105 prob      float64
 106 met       float64
 107 match_es  float64
 108 attr1_s   float64
 109 sinc1_s   float64
 110 intel1_s  float64
 111 fun1_s    float64
 112 amb1_s    float64
 113 shar1_s   float64
 114 attr3_s   float64
 115 sinc3_s   float64
 116 intel3_s  float64
 117 fun3_s    float64
 118 amb3_s    float64
 119 satis_2   float64
 120 length    float64
 121 numdat_2  float64
 122 attr7_2   float64
 123 sinc7_2   float64
 124 intel7_2  float64
 125 fun7_2    float64
 126 amb7_2    float64
 127 shar7_2   float64
 128 attr1_2   float64
 129 sinc1_2   float64
 130 intel1_2  float64
 131 fun1_2    float64
 132 amb1_2    float64
 133 shar1_2   float64
 134 attr4_2   float64
 135 sinc4_2   float64
 136 intel4_2  float64
 137 fun4_2    float64
 138 amb4_2    float64
 139 shar4_2   float64
 140 attr2_2   float64
 141 sinc2_2   float64
 142 intel2_2  float64
 143 fun2_2    float64
 144 amb2_2    float64
 145 shar2_2   float64
 146 attr3_2   float64
 147 sinc3_2   float64
 148 intel3_2  float64
 149 fun3_2    float64
 150 amb3_2    float64
 151 attr5_2   float64
 152 sinc5_2   float64
 153 intel5_2  float64
 154 fun5_2    float64
 155 amb5_2    float64
 156 you_call  float64
 157 them_cal  float64
 158 date_3    float64
 159 numdat_3  float64
 160 num_in_3  float64
 161 attr1_3   float64
 162 sinc1_3   float64
 163 intel1_3  float64
 164 fun1_3    float64
 165 amb1_3    float64
 166 shar1_3   float64
 167 attr7_3   float64
 168 sinc7_3   float64
 169 intel7_3  float64
 170 fun7_3    float64
 171 amb7_3    float64
 172 shar7_3   float64
 173 attr4_3   float64
 174 sinc4_3   float64
 175 intel4_3  float64
 176 fun4_3    float64
 177 amb4_3    float64
 178 shar4_3   float64
 179 attr2_3   float64
 180 sinc2_3   float64
 181 intel2_3  float64
 182 fun2_3    float64
 183 amb2_3    float64
 184 shar2_3   float64
 185 attr3_3   float64
 186 sinc3_3   float64
 187 intel3_3  float64
 188 fun3_3    float64
 189 amb3_3    float64
 190 attr5_3   float64
 191 sinc5_3   float64
 192 intel5_3  float64
 193 fun5_3    float64
 194 amb5_3    float64
dtypes: float64(174), int64(13), object(8)
memory usage: 12.5+ MB

Which dataset and variables you selected and why?

I choose the speed dating dataset. The variables i selected for this assignment are: go_out, age, field_cd, race, income, goal, career_c
They have all the same dtype which makes it in my opinion easier so you do not have to convert variables and further they are randomly selected, but with interest to see a correlation.

In [26]:
def correctIncome(x):
    x = x.replace(",","")
    return x

In [34]:
newdf = df.loc[:, ["go_out", "age", "field_cd", "race", "income", "goal", "career_c", "dec_o"]]
newdf = newdf.dropna() # to get rid of NA in career_c 
newdf.reset_index(inplace = True) # note to myself to reset the index from 0 to the last row, same as newdf = newdf.reset_index()
newdf = newdf.reset_index()
newdf["income"] = newdf["income"].apply(correctIncome) #I had to delete the comma because an error happened in my code

In [35]:
X= newdf.loc[:, "go_out":"career_c"]
y= newdf.loc[:, ["dec_o"]]

In [36]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

In [37]:
X

      go_out   age  field_cd  race    income  goal  career_c
0        1.0  23.0       1.0   2.0  37754.00   1.0       1.0
1        1.0  23.0       1.0   2.0  37754.00   1.0       1.0
2        1.0  23.0       1.0   2.0  37754.00   1.0       1.0
3        1.0  23.0       1.0   2.0  37754.00   1.0       1.0
4        1.0  23.0       1.0   2.0  37754.00   1.0       1.0
...      ...   ...       ...   ...       ...   ...       ...
4235     3.0  27.0       8.0   1.0  55138.00   1.0       7.0
4236     3.0  27.0       8.0   1.0  55138.00   1.0       7.0
4237     3.0  27.0       8.0   1.0  55138.00   1.0       7.0
4238     3.0  27.0       8.0   1.0  55138.00   1.0       7.0
4239     3.0  27.0       8.0   1.0  55138.00   1.0       7.0

[4240 rows x 7 columns]

In [31]:
y

      dec_o
0         0
1         0
2         1
3         1
4         1
...     ...
4235      1
4236      0
4237      1
4238      1
4239      0

[4240 rows x 1 columns]

In [32]:
dtree = DecisionTreeClassifier() #create the tree
dtree = dtree.fit(X_train, y_train) #fit the tree with the train data

In [33]:
dtree.score(X_test,y_test) #the accuracy of my prediction is not very bad but not bery good though :)) somehow I could not run the graphviz but I will work on it

0.6289308176100629